launch_status failed=8 1736237280000000000
launch_status broken=0 1736237280000000000
launch_status passed=244 1736237280000000000
launch_status skipped=0 1736237280000000000
launch_status unknown=0 1736237280000000000
launch_time duration=1789109 1736237280000000000
launch_time min_duration=85 1736237280000000000
launch_time max_duration=40707 1736237280000000000
launch_time sum_duration=1448590 1736237280000000000
launch_problems product_defects=8 1736237280000000000
launch_retries retries=308 1736237280000000000
launch_retries run=252 1736237280000000000
