launch_status failed=10 1736199361000000000
launch_status broken=0 1736199361000000000
launch_status passed=242 1736199361000000000
launch_status skipped=0 1736199361000000000
launch_status unknown=0 1736199361000000000
launch_time duration=5933116 1736199361000000000
launch_time min_duration=58 1736199361000000000
launch_time max_duration=26262 1736199361000000000
launch_time sum_duration=756830 1736199361000000000
launch_problems product_defects=10 1736199361000000000
launch_retries retries=497 1736199361000000000
launch_retries run=252 1736199361000000000
