launch_status failed=0 1735946413000000000
launch_status broken=1 1735946413000000000
launch_status passed=167 1735946413000000000
launch_status skipped=0 1735946413000000000
launch_status unknown=0 1735946413000000000
launch_time duration=2200771 1735946413000000000
launch_time min_duration=64 1735946413000000000
launch_time max_duration=90008 1735946413000000000
launch_time sum_duration=518925 1735946413000000000
launch_problems test_defects=1 1735946413000000000
launch_retries retries=34 1735946413000000000
launch_retries run=168 1735946413000000000
