launch_status failed=0 1735937697000000000
launch_status broken=0 1735937697000000000
launch_status passed=3 1735937697000000000
launch_status skipped=123 1735937697000000000
launch_status unknown=0 1735937697000000000
launch_time duration=9848 1735937697000000000
launch_time min_duration=0 1735937697000000000
launch_time max_duration=4258 1735937697000000000
launch_time sum_duration=5271 1735937697000000000
launch_retries retries=0 1735937697000000000
launch_retries run=126 1735937697000000000
