launch_status failed=4 1736025034000000000
launch_status broken=1 1736025034000000000
launch_status passed=247 1736025034000000000
launch_status skipped=0 1736025034000000000
launch_status unknown=0 1736025034000000000
launch_time duration=6668225 1736025034000000000
launch_time min_duration=60 1736025034000000000
launch_time max_duration=90008 1736025034000000000
launch_time sum_duration=933351 1736025034000000000
launch_problems product_defects=4 1736025034000000000
launch_problems test_defects=1 1736025034000000000
launch_retries retries=147 1736025034000000000
launch_retries run=252 1736025034000000000
