launch_status failed=0 1735940616000000000
launch_status broken=1 1735940616000000000
launch_status passed=125 1735940616000000000
launch_status skipped=0 1735940616000000000
launch_status unknown=0 1735940616000000000
launch_time duration=911948 1735940616000000000
launch_time min_duration=64 1735940616000000000
launch_time max_duration=30013 1735940616000000000
launch_time sum_duration=356379 1735940616000000000
launch_problems test_defects=1 1735940616000000000
launch_retries retries=23 1735940616000000000
launch_retries run=126 1735940616000000000
