launch_status failed=1 1737058419000000000
launch_status broken=0 1737058419000000000
launch_status passed=41 1737058419000000000
launch_status skipped=0 1737058419000000000
launch_status unknown=0 1737058419000000000
launch_time duration=143662 1737058419000000000
launch_time min_duration=76 1737058419000000000
launch_time max_duration=14226 1737058419000000000
launch_time sum_duration=139621 1737058419000000000
launch_problems product_defects=1 1737058419000000000
launch_retries retries=31 1737058419000000000
launch_retries run=42 1737058419000000000
