launch_status failed=2 1737052130000000000
launch_status broken=0 1737052130000000000
launch_status passed=250 1737052130000000000
launch_status skipped=0 1737052130000000000
launch_status unknown=0 1737052130000000000
launch_time duration=1226588 1737052130000000000
launch_time min_duration=77 1737052130000000000
launch_time max_duration=32713 1737052130000000000
launch_time sum_duration=1356264 1737052130000000000
launch_problems product_defects=2 1737052130000000000
launch_retries retries=143 1737052130000000000
launch_retries run=252 1737052130000000000
