launch_status failed=1 1735943515000000000
launch_status broken=0 1735943515000000000
launch_status passed=167 1735943515000000000
launch_status skipped=0 1735943515000000000
launch_status unknown=0 1735943515000000000
launch_time duration=1613701 1735943515000000000
launch_time min_duration=77 1735943515000000000
launch_time max_duration=51955 1735943515000000000
launch_time sum_duration=548703 1735943515000000000
launch_problems product_defects=1 1735943515000000000
launch_retries retries=39 1735943515000000000
launch_retries run=168 1735943515000000000
