launch_status failed=1 1737064307000000000
launch_status broken=0 1737064307000000000
launch_status passed=41 1737064307000000000
launch_status skipped=0 1737064307000000000
launch_status unknown=0 1737064307000000000
launch_time duration=151558 1737064307000000000
launch_time min_duration=66 1737064307000000000
launch_time max_duration=12636 1737064307000000000
launch_time sum_duration=130854 1737064307000000000
launch_problems product_defects=1 1737064307000000000
launch_retries retries=31 1737064307000000000
launch_retries run=42 1737064307000000000
