launch_status failed=6 1736190493000000000
launch_status broken=0 1736190493000000000
launch_status passed=246 1736190493000000000
launch_status skipped=0 1736190493000000000
launch_status unknown=0 1736190493000000000
launch_time duration=1800764 1736190493000000000
launch_time min_duration=62 1736190493000000000
launch_time max_duration=24557 1736190493000000000
launch_time sum_duration=806026 1736190493000000000
launch_problems product_defects=6 1736190493000000000
launch_retries retries=215 1736190493000000000
launch_retries run=252 1736190493000000000
