launch_status failed=2 1737054539000000000
launch_status broken=0 1737054539000000000
launch_status passed=250 1737054539000000000
launch_status skipped=0 1737054539000000000
launch_status unknown=0 1737054539000000000
launch_time duration=1191852 1737054539000000000
launch_time min_duration=56 1737054539000000000
launch_time max_duration=42573 1737054539000000000
launch_time sum_duration=1293955 1737054539000000000
launch_problems product_defects=2 1737054539000000000
launch_retries retries=136 1737054539000000000
launch_retries run=252 1737054539000000000
