launch_status failed=2 1737048849000000000
launch_status broken=0 1737048849000000000
launch_status passed=250 1737048849000000000
launch_status skipped=0 1737048849000000000
launch_status unknown=0 1737048849000000000
launch_time duration=1320667 1737048849000000000
launch_time min_duration=73 1737048849000000000
launch_time max_duration=36950 1737048849000000000
launch_time sum_duration=1426063 1737048849000000000
launch_problems product_defects=2 1737048849000000000
launch_retries retries=135 1737048849000000000
launch_retries run=252 1737048849000000000
